[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Gui/Gui.gd" type="Script" id=3]
[ext_resource path="res://assets/icons/ball.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/pause.svg" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.08, 0.04, 0.04, 0.55 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.08, 0.04, 0.04, 0.55 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.353, 0.294, 0.91, 0.92 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.08, 0.04, 0.04, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color( 0.08, 0.04, 0.04, 0.5 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.08, 0.04, 0.04, 0.7 )
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="GUI" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="LeftGoalHangingProgressBar" type="ProgressBar" parent="."]
anchor_right = 0.5
margin_top = 556.0
margin_bottom = 562.0
custom_styles/bg = SubResource( 1 )
value = 100.0
percent_visible = false

[node name="RightGoalHangingProgressBar" type="ProgressBar" parent="."]
anchor_left = 1.0
anchor_right = 1.5
margin_top = 556.0
margin_bottom = 562.0
rect_scale = Vector2( -1, 1 )
custom_styles/bg = SubResource( 2 )
value = 100.0
percent_visible = false

[node name="LeftTeamLabel" type="Label" parent="."]
margin_left = 12.0
margin_top = 10.0
margin_right = 300.0
margin_bottom = 40.0
text = "Left Team  0"

[node name="RightTeamLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_top = 10.0
margin_right = -12.0
margin_bottom = 40.0
text = "0  Right Team"
align = 2

[node name="TimerLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -80.0
margin_top = 8.0
margin_right = 80.0
margin_bottom = 40.0
text = "01:00:00"
align = 1

[node name="PausedOverlay" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PausedBG" type="ColorRect" parent="PausedOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.45 )

[node name="PausedCard" type="HBoxContainer" parent="PausedOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -28.0
margin_right = 120.0
margin_bottom = 28.0
alignment = 1
custom_constants/separation = 12

[node name="PauseIcon" type="TextureRect" parent="PausedOverlay/PausedCard"]
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 4
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="PausedLabel" type="Label" parent="PausedOverlay/PausedCard"]
text = "PAUSED"
valign = 1

[node name="Message" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -60.0
margin_right = 280.0
margin_bottom = 60.0
custom_styles/normal = SubResource( 4 )
text = ""
align = 1
valign = 1

[node name="Splash" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SplashBG" type="ColorRect" parent="Splash"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.353, 0.294, 0.91, 1 )

[node name="Card" type="PanelContainer" parent="Splash"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -220.0
margin_right = 280.0
margin_bottom = 220.0
custom_styles/panel = SubResource( 3 )

[node name="VBox" type="VBoxContainer" parent="Splash/Card"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = -24.0
alignment = 1
custom_constants/separation = 12

[node name="TitleRow" type="HBoxContainer" parent="Splash/Card/VBox"]
alignment = 1

[node name="BallIcon" type="TextureRect" parent="Splash/Card/VBox/TitleRow"]
rect_min_size = Vector2( 32, 32 )
size_flags_vertical = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="Splash/Card/VBox/TitleRow"]
text = "  SLIME SOCCER"
valign = 1

[node name="SubtitleLabel" type="Label" parent="Splash/Card/VBox"]
modulate = Color( 0.98, 0.85, 0.2, 1 )
text = "Pick a match duration"
align = 1

[node name="TeamHint" type="Label" parent="Splash/Card/VBox"]
modulate = Color( 0.85, 0.85, 1, 1 )
text = "Up / Down to change team"
align = 1

[node name="Menu" type="HBoxContainer" parent="Splash/Card/VBox"]
alignment = 1
custom_constants/separation = 8

[node name="1Min" type="Button" parent="Splash/Card/VBox/Menu"]
rect_min_size = Vector2( 110, 60 )
text = "1 MIN"

[node name="2Min" type="Button" parent="Splash/Card/VBox/Menu"]
rect_min_size = Vector2( 110, 60 )
text = "2 MIN"

[node name="4Min" type="Button" parent="Splash/Card/VBox/Menu"]
rect_min_size = Vector2( 110, 60 )
text = "4 MIN"

[node name="8Min" type="Button" parent="Splash/Card/VBox/Menu"]
rect_min_size = Vector2( 110, 60 )
text = "8 MIN"

[connection signal="button_up"   from="Splash/Card/VBox/Menu/1Min" to="." method="_on_1Min_button_up"]
[connection signal="button_down" from="Splash/Card/VBox/Menu/2Min" to="." method="_on_2Min_button_down"]
[connection signal="button_up"   from="Splash/Card/VBox/Menu/4Min" to="." method="_on_4Min_button_up"]
[connection signal="button_up"   from="Splash/Card/VBox/Menu/8Min" to="." method="_on_8Min_button_up"]
